<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="85" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="6.10.16.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[DevFramework.Coree]DevFramework.Coree.Aspects.Postsharp.LogAspect.LogAspect">
    <Instance Declaration="#2=A:DevFramework.Northwind.Business" Id="5ffabd7ddb0caa0e">
      <Target Target="#3=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::GetAll()" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry" Ordinal="6" />
      </Target>
      <Target Target="#5=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::Add(DevFramework.Northwind.Entities.Concrete.Product)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="14" />
      </Target>
      <Target Target="#6=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::Update(DevFramework.Northwind.Entities.Concrete.Product)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="18" />
      </Target>
      <Target Target="#7=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::TransactionalOperation(DevFramework.Northwind.Entities.Concrete.Product, DevFramework.Northwind.Entities.Concrete.Product)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="23" />
      </Target>
      <Target Target="#8=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::GetById(System.Int32)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="9" />
      </Target>
      <Target Target="#9=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.UserManager::GetByUserNameAndPassword(System.String, System.String)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="28" />
      </Target>
      <Target Target="#10=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.UserManager::GetUserRoles(DevFramework.Northwind.Entities.Concrete.User)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="31" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#11=T:[DevFramework.Coree]DevFramework.Coree.Aspects.Postsharp.PerformanceAspect.PerformanceCounterAspect">
    <Instance Declaration="#2" Id="5ffabd7d30f22080">
      <Target Target="#3" LinesAvoided="4">
        <JoinPoint Advising="#11" Description="#12=Wrapped by advice(s) OnEntry, OnExit" Ordinal="5" />
      </Target>
      <Target Target="#5" LinesAvoided="4">
        <JoinPoint Advising="#11" Description="#12" Ordinal="13" />
      </Target>
      <Target Target="#6" LinesAvoided="4">
        <JoinPoint Advising="#11" Description="#12" Ordinal="17" />
      </Target>
      <Target Target="#7" LinesAvoided="4">
        <JoinPoint Advising="#11" Description="#12" Ordinal="22" />
      </Target>
      <Target Target="#13=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::#ctor(DevFramework.Northwind.DataAccess.Abstract.IProductDal, AutoMapper.IMapper)" LinesAvoided="4">
        <JoinPoint Advising="#11" Description="#12" />
      </Target>
      <Target Target="#8" LinesAvoided="4">
        <JoinPoint Advising="#11" Description="#12" Ordinal="7" />
      </Target>
      <Target Target="#14=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.UserManager::#ctor(DevFramework.Northwind.DataAccess.Abstract.IUserDal)" LinesAvoided="4">
        <JoinPoint Advising="#11" Description="#12" Ordinal="25" />
      </Target>
      <Target Target="#9" LinesAvoided="4">
        <JoinPoint Advising="#11" Description="#12" Ordinal="26" />
      </Target>
      <Target Target="#10" LinesAvoided="4">
        <JoinPoint Advising="#11" Description="#12" Ordinal="29" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="5ffabd7dcfd5b6a2">
      <Target LinesAvoided="4">
        <JoinPoint Advising="#11" Description="#12" Ordinal="2" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#15=T:[DevFramework.Coree]DevFramework.Coree.Aspects.Postsharp.FluentValidationAspect">
    <Instance Declaration="#5" Id="5ffabd7db0749115">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#15" Description="#4" Ordinal="10" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="5ffabd7dc414a991">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#15" Description="#4" Ordinal="15" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="5ffabd7d4ab547e0">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#15" Description="#4" Ordinal="19" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#16=T:[DevFramework.Coree]DevFramework.Coree.Aspects.Postsharp.CacheAspect.CacheRemoveAspect">
    <Instance Declaration="#5" Id="5ffabd7d63789be7">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#16" Description="#17=Wrapped by advice(s) OnSuccess" Ordinal="11" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#18=T:[DevFramework.Coree]DevFramework.Coree.Aspects.Postsharp.TransactionAspect.TransactionScopeAspect">
    <Instance Declaration="#7" Id="5ffabd7d632b7612">
      <Target LinesAvoided="6">
        <JoinPoint Advising="#18" Description="#19=Wrapped by advice(s) OnEntry, OnSuccess, OnExit" Ordinal="20" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#20=T:[DevFramework.Coree]DevFramework.Coree.Aspects.Postsharp.ExceptionAspect.ExceptionLogAspect">
    <Instance Declaration="#2" Id="5ffabd7d1499c070">
      <Target Target="#3" LinesAvoided="2">
        <JoinPoint Advising="#20" Description="#21=Wrapped by advice(s) OnException" Ordinal="3" />
      </Target>
      <Target Target="#5" LinesAvoided="2">
        <JoinPoint Advising="#20" Description="#21" Ordinal="12" />
      </Target>
      <Target Target="#6" LinesAvoided="2">
        <JoinPoint Advising="#20" Description="#21" Ordinal="16" />
      </Target>
      <Target Target="#7" LinesAvoided="2">
        <JoinPoint Advising="#20" Description="#21" Ordinal="21" />
      </Target>
      <Target Target="#13" LinesAvoided="2">
        <JoinPoint Advising="#20" Description="#21" Ordinal="0" />
      </Target>
      <Target Target="#8" LinesAvoided="2">
        <JoinPoint Advising="#20" Description="#21" Ordinal="8" />
      </Target>
      <Target Target="#14" LinesAvoided="2">
        <JoinPoint Advising="#20" Description="#21" Ordinal="24" />
      </Target>
      <Target Target="#9" LinesAvoided="2">
        <JoinPoint Advising="#20" Description="#21" Ordinal="27" />
      </Target>
      <Target Target="#10" LinesAvoided="2">
        <JoinPoint Advising="#20" Description="#21" Ordinal="30" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#22=T:[DevFramework.Coree]DevFramework.Coree.Aspects.Postsharp.CacheAspect.CacheAspect">
    <Instance Declaration="#3" Id="5ffabd7dba481a39">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#22" Description="#23=Intercepted by OnInvoke" Ordinal="4" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#24=M:[DevFramework.Coree]DevFramework.Coree.Aspects.Postsharp.PerformanceAspect.PerformanceCounterAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25=2" Description="#26=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#27=M:[DevFramework.Coree]DevFramework.Coree.Aspects.Postsharp.PerformanceAspect.PerformanceCounterAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#28=M:[DevFramework.Coree]DevFramework.Coree.Aspects.Postsharp.ExceptionAspect.ExceptionLogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#29=M:[DevFramework.Coree]DevFramework.Coree.Aspects.Postsharp.LogAspect.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#30=M:[DevFramework.Coree]DevFramework.Coree.Aspects.Postsharp.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#31=M:[DevFramework.Coree]DevFramework.Coree.Aspects.Postsharp.CacheAspect.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#32=M:[DevFramework.Coree]DevFramework.Coree.Aspects.Postsharp.TransactionAspect.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#33=M:[DevFramework.Coree]DevFramework.Coree.Aspects.Postsharp.TransactionAspect.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#34=M:[DevFramework.Coree]DevFramework.Coree.Aspects.Postsharp.TransactionAspect.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#35=M:[PostSharp]PostSharp.Aspects.IMethodInterceptionAspect::OnInvoke([PostSharp]PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#25" Description="#26" />
</Symbols>